DEBUG=1
SECRET_KEY=alpha
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB_NAME=instaclone_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=99DancingPips
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379